. fulltest.asm
. Jason Wilkin 12/12/12
. Non-tested items commented out by Alistair Campbell (AERC) 12/14/2012
. And replaced TEST20 with TEST28 AERC 12/14/2012AERC 12/14/2012
. And a handful of other minor changes AERC 12/14/2012 
. A SIC/XE assembler tester (probably not a good idea to actually try running this)
.SANER-e
TEST1	START	0
TEST2	BASE  	TESTB
TEST3	STL   	TESTW
TEST4	RMO   	PC,SW
TEST5	ADD   	#5
TEST6	J 		TEST13
.TEST7	LDA     @TEST5
TEST8	+STA     TEST43,X
TEST9	JSUB  	#TEST17
TEST10	JEQ   	TEST3
TEST11	SUB   	#10
TEST12	MULR  	S,SW
TEST13	+LDL   	@TEST27
TEST14	RSUB
TEST14B	RSUB
.TEST15	ADDF  	TEST22,X
TEST16	ADDR  	PC,A
TEST17	AND   	#TEST18
TEST18	CLEAR 	PC
TEST19	COMP  	#212
.TEST20	COMPF 	@TEST62
TEST21	COMPR 	A,T
TEST22	DIV   	#777
TESTB	RESB	1000
TESTW	RESW	66
TESTBB	BYTE	C'123ABC'
TESTWW  WORD	777
.TEST23	DIVF  	@TEST47
TEST24	DIVR  	SW,T
.TEST25	FIX		
.TEST26	FLOAT 
TEST27	HIO   
TEST28	JGT   	TEST22
TEST29	JLT   	TEST31
TEST30	LDB   	@TEST28
TEST31	LDCH  	TEST34,X
.TEST32	+LDF   	TEST50
TEST33	LDL   	#4
TEST34	+LDS   	@TEST5
TEST35	LDT   	TEST33
TEST36	LDX   	#TEST12
TEST37	+LPS   	TEST45
TEST38	MUL   	#3
.TEST39	MULF  	TEST25
.TEST40	NORM
TEST41	OR    	TEST4
TEST42	RD    	TEST8
TEST43	SHIFTL	X,4
TEST44	SHIFTR	T,16
TEST45	SIO   
TEST46	SSK   	#TEST60
TEST47	STB   	TEST28,X
TEST48	STCH  	TEST52
.TEST49	STF   	TEST40
TEST50	STI   	TEST50
TEST51	STS   	@TEST28
TEST52	STSW  	#TEST3
TEST53	+STT   	TEST19
TEST54	STX   	TEST29
.TEST55	SUBF  	TEST39
TEST56	SUBR  	X,L
.TEST57	SVC   	15
TEST58	TD    	TEST30,X
TEST59	TIO   	
TEST60	TIX   	@TEST12
TEST61	TIXR  	SW
TEST62	WD    	TEST33
.TEST63	END
