-- Initial sicxe.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                sicxe
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/fhsjaagshs/sicxe_assembler
license:             MIT
license-file:        LICENSE
author:              Nate Symer
maintainer:          nate@symer.io
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable assem
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10,
                       mtl,
                       transformers,
                       unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
